/* margin and padding resets*/
*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* variables */
:root{
    --soft-blue: hsl(231, 69%, 60%);
    --soft-red: hsl(0, 94%, 66%);
    --grayish-blue: hsl(229, 8%, 60%);
    --grayish-blue-900: hsl(233, 15%, 89%);
    --very-dark-blue: hsl(229, 31%, 21%);
    --fs: 18px;
    --fwgt-400: 400;
    --fwgt-500: 500;
    --container: 1200px;
}

/* components */
.flexbox{
    display: flex;
    align-items: center;
}
.grid-box{
    display: grid;
}
.pry-btn,.sec-btn,.btn-2{
    padding: .5rem 1.5rem;
    color: white;
    font-size: 18px;
    background-color: var(--soft-blue);
    border: none;
    border-radius: .25rem;
}
.sec-btn{
    background-color: var(--soft-red);
}

/* default styles */
body{
    font-family: sans-serif;
    font-size: var(--fs);
    overflow-x: hidden;
}
header,main,.footer-container{
    max-width: 1168px;
    padding-inline: 2rem;
    margin-inline: auto;
}
main{
	overflow-x: hidden;
}

p{
    color: var(--grayish-blue);
    line-height: 30px;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}


/* main styles */
header{
    padding-block: 2rem;
    position: fixed;
    max-width: unset;
    inset: 0;
    background-color: var(--very-dark-blue);
    height: 100vh;
    flex-direction: column;
    z-index: 10;
}
.logo{
    margin-right: auto;
}
.header-imgs{
    width: 100%;
}
nav{
    width: 100%;
    flex-direction: column;
}
.navlist{
    width: 100%;
    margin-top: 3rem;
    margin-bottom: 3.5rem;
    flex-direction: column;
    text-align: center;
    color: white;
}
.nav-li{
    padding-block: 1.5rem;
    width: 100%;
    text-transform: uppercase;
}
.nav-li:first-child{
    border-top: 1px solid var(--grayish-blue);
    border-bottom: 1px solid var(--grayish-blue);
}
.nav-li:not(.nav-li:last-child,.nav-li:first-child){
    border-bottom: 1px solid var(--grayish-blue);
}
.login{
    background-color: transparent;
    border: 2px solid white;
    padding-block: .5rem;
    margin-top: 2rem;
}
.nav-social-links{
    justify-content: center;
    gap: 4rem;
}
/* switching menu */
header[aria-hidden="true"]{
    position: static;
    max-width: 1168px;
    background-color: unset;
    height: auto;
}
header[aria-hidden="true"] nav{
    display: none;
}


@media screen and (min-width: 900px) {
    main{
        overflow-x: unset;
    }
    header{
        position: static;
        max-width: 1168px;
        background-color: unset;
        height: auto;
        flex-direction: row;
    }
    .header-imgs{
        margin-right: auto;
        width: auto;
    }
    .menu-btn{
        display: none;
    }
    header[aria-hidden="true"] nav{
        display: block;
    }
    nav{
        width: auto;
        flex-direction: row;
    }
    .navlist{
        width: auto;
        margin: 0;
        flex-direction: row;
        text-align: initial;
        color: black;
        gap: 3rem;
    }
    .nav-li{
        padding-block: 0;
        width: auto;
        border: 0px !important;
    }
    .login{
        background-color: var(--soft-red);
        padding-block: .5rem;
        margin: 0;
    }
    .nav-social-links{
        display: none;
    }
}
.hero{
    isolation: isolate;
    margin-bottom: 10rem;
}
.hero-img{
    background: url('./images/illustration-hero.svg') no-repeat center;
    background-size: contain;
    width: 100%;
    aspect-ratio: 1/1;
    margin-inline: auto;
    position: relative;
}
.hero-img::before{
    content: '';
    position: absolute;
    right: -70%;
    bottom: 2rem;/*change to 4rem*/
    z-index: -1;
    height: 60%;
    width: 150%;
    max-width: 1200px;
    background-color: var(--soft-blue);
    border-top-left-radius: 10rem;
    border-bottom-left-radius: 10rem;
}
.hero-text{
    text-align: center;
}
.page-title{
    margin-bottom: 1.5rem;
}
.page-desc{
    margin-bottom: 1.5rem;
}
.cta-btns{
    gap: 1rem;
}
.btn-1,.btn-2{
    padding: .8rem;
    font-size: 16px;
    width: 100%;
}
.btn-1{
    box-shadow: 0 5px 10px var(--soft-blue);
}
.btn-2{
    background-color: var(--grayish-blue-900);
    color: var(--very-dark-blue);
    box-shadow: 0 5px 10px var(--grayish-blue-900);
}
@media screen and (min-width: 600px) {
    .hero{
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
    }
    .hero-text{
        padding-right: 5vh;
        text-align: left;
    }
    .page-title{
        font-size: 3.5vh;
    }
    .btn-1,.btn-2{
        padding: .5rem 1.5rem;
        font-size: 18px;
        width: auto;
    }
}

.section-desc{
    text-align: center;
    margin-inline: auto;
    /* width: 50%; */
    margin-bottom: 3rem;
}
.section-desc h2{
    margin-bottom: 2rem;
    font-size: 3vh;
}
.tab-btns-container{
    justify-content: center;
    flex-direction: column;
    /* width: 50%; */
    margin-inline: auto;
    margin-bottom: 3rem;
}
.tab-btns-container button{
    background: none;
    border: none;
    width: 100%;
    padding-block: 1rem;
    border-top: 1px solid var(--grayish-blue);
    border-bottom: 1px solid var(--grayish-blue);
    cursor: pointer;
    font-size: 18px;
    color: var(--grayish-blue);
}.tab-btns-container button span{
    padding-block: .9rem;
    white-space: nowrap;
}
.tab-btns-container button.active span{
    color: var(--very-dark-blue);
    border-bottom: 3px solid var(--soft-red);
}
@media screen and (min-width: 600px) {
    .section-desc{
        width: 50%;
    }
    .tab-btns-container{
        width: 50%;
        flex-direction: row;
    }
    .tab-btns-container button{
        border-top: none;
    }
}
.tabs-container{
    margin-bottom: 8rem;
}
.tab{
    display: none;
}
.tab.active{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.tab-img{
    background: no-repeat center;
    background-size: contain;
    width: 100%;
    aspect-ratio: 1/1;
    margin-inline: auto;
    position: relative;
}
.tab-img::before{
    content: '';
    position: absolute;
    left: -70%;
    bottom: 2rem;
    z-index: -1;
    height: 60%;
    width: 150%;
    max-width: 1200px;
    background-color: var(--soft-blue);
    border-top-right-radius: 10rem;
    border-bottom-right-radius: 10rem;
}
.tab-one .tab-img{
    background-image: url('./images/illustration-features-tab-1.svg');
}
.tab-two .tab-img{
    background-image: url('./images/illustration-features-tab-2.svg');
}
.tab-three .tab-img{
    background-image: url('./images/illustration-features-tab-3.svg');
}
.tab-text{
    text-align: center;
}
.tab-title{
    margin-bottom: 1.5rem;
}
.tab-desc{
    margin-bottom: 2rem;
}
@media screen and (min-width: 600px) {
    .tab.active{
        flex-direction: row;
    }
    .tab-text{
        padding-left: 5vw;
        text-align: left;
    }
}
.browser-container{
    justify-content: center;
    gap: 1.5rem;
    /* flex-direction: column; */
    margin-inline: auto;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}
.browser{
    padding: 1rem;
    box-shadow: 0 15px 20px var(--grayish-blue-900);
    border-radius: .5rem;
    text-align: center;
    max-width: 265px;
}
.browser img{
    margin-bottom: 1.5rem;
}
.browser-text{
    padding-bottom: 2rem;
    margin-bottom: 1.5rem;
    background: url('./images/bg-dots.svg') no-repeat;
    background-position: center bottom;
    background-size: contain;
}
.browser:nth-child(2){
    margin-top: 2.5rem;
}
.browser:last-child{
    margin-top: 5rem;
}
@media screen and (max-width: 600px) {
    .browser-container{
        flex-direction: column;
    }
    .browser{
        margin: 0 !important;
    }
}

.faq{
    margin-block: 8rem;
}
.faq-container{
    margin-inline: auto;
    /* width: 50%; */
    margin-bottom: 3rem;
}
.faq-item{
    padding-block: 1.5rem;
    border-top: 1px solid var(--grayish-blue);
    border-bottom: 1px solid var(--grayish-blue);
    height: 78.4px;
    overflow-y: hidden;
    transition: all 200ms ease-out;
}
.faq-item.active{
    height: auto;
}
.faq-item.active .faq-title img{
    transform: rotateZ(180deg);
    transition: all 200ms ease-out;
}
.faq-title{
    justify-content: space-between;
    padding-bottom: 2rem;
    cursor: pointer;
}
.faq-title:hover{
    color: var(--soft-red);
}
.faq-cta{
    text-align: center;
    margin-inline: auto;
    display: block;
    max-width: 132px;
}
@media screen and (min-width: 600px) {
    .faq-container{
        width: 50%;
    }
}

.newsletter{
    padding-block: 3.5rem;
    background-color: var(--soft-blue);
}
.newsletter-cont{
    margin-inline: auto;
    max-width: 552px;
    text-align: center;
    color: white;
    padding: 1rem;
}
.newsletter-cont h2{
    margin-bottom: 3.5rem;
}
.stats{
    letter-spacing: 5px;
    margin-bottom: 3.5rem;
    color: white;
}
.newsletter-cont form{
    gap: 1.5rem;
    justify-content: center;
    flex-direction: column;
}
.input-control{
    width: 100%;
    position: relative;
}
.input-control.error input{
    border: 2px solid var(--soft-red);
}
.input-control.error .err-img,.input-control.error .err-msg{
    display: block;
}
.input input{
    width: 100%;
    padding: .5rem 1.5rem;
    font-size: 18px;
    border: none;
    border-radius: .25rem;
}
.err-img{
    display: none;
    position: absolute;
    right: 1rem;
    top: 32%;
    transform: translateY(-50%);
}
.err-msg{
    font-style: italic;
    display: none;
    text-align: left;
    background-color: var(--soft-red);
    padding: .3rem;
    font-size: 14px;
}
#submit-btn{
    width: 100%;
}
@media screen and (min-width: 600px) {
    .newsletter-cont h2{
        font-size: 2rem;
    }
    .newsletter-cont form{
        flex-direction: row;
    }
    .input-control{
        flex-basis: 70%;
    }
    #submit-btn{
        flex-basis: 20%;
    }
}
footer{
    overflow: hidden;
    background-color: var(--very-dark-blue);
    padding-block: 3rem;
}
.footer-container{
    flex-direction: column;
    gap: 3rem;
}
.footer-navlist{
    flex-direction: column;
    gap: 3rem;
    text-transform: uppercase;
}
.footer-navlist li a{
    color: white;
}
.footer-navlist li a:hover{
    color: var(--soft-red);
}
.footer-soclink{
    gap: 3rem;
}
@media screen and (min-width: 600px){
    .footer-container,.footer-navlist{
        flex-direction: row;
    }
    .footer-soclink{
        margin-left: auto;
    }
}
